spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDB
spring.datasource.username=TelegramAdmin
spring.datasource.password=E5Es7DqbOn3RBhHEHO43
telegram.bot.token=6903684681:AAH-R__PoN7VzeRRxEm1Q8x95ipAeirAPeg

spring.liquibase.change-log=classpath:liquibase/homeworker.yml
spring.jpa.hibernate.ddl-auto = create

logging.level.coursework.three.homeworkInformer.listener=info